# apartment_management

./: README.md
BE/: pom.xml
BE/src/main/java/com/example/Project/controller/: ApartmentChargeController.java  ApartmentController.java  AuthController.java  BillController.java  ChargeController.java  ResidentController.java
BE/src/main/java/com/example/Project/dto/request/apartment/: ApartmentRequest.java  ApartmentSearchRequest.java
BE/src/main/java/com/example/Project/dto/request/apartmentCharge/: ApartmentChargeRequest.java  ApartmentChargeSearchRequest.java
BE/src/main/java/com/example/Project/dto/request/auth/: LoginRequest.java  RegisterRequest.java
BE/src/main/java/com/example/Project/dto/request/bill/: BillRequest.java  BillSearchRequest.java
BE/src/main/java/com/example/Project/dto/request/charge/: ChargeRequest.java  ChargeSearchRequest.java
BE/src/main/java/com/example/Project/dto/request/resident/: ResidentFilterRequest.java  ResidentRequest.java  ResidentSearchRequest.java
BE/src/main/java/com/example/Project/dto/response/: ApartmentChargeForBillResponse.java  ApartmentChargeResponse.java  ApiResponse.java  BillResponse.java  ResidentResponse.java  UserResponse.java
BE/src/main/java/com/example/Project/entity/: Apartment.java  ApartmentCharge.java  Bill.java  Charge.java  Resident.java  User.java
BE/src/main/java/com/example/Project/enums/: Enums.java
BE/src/main/java/com/example/Project/exception/: GlobalExceptionHandler.java
BE/src/main/java/com/example/Project/mapper/: ApartmentChargeMapper.java  ApartmentMapper.java  BillMapper.java  ChargeMapper.java  ResidentMapper.java  UserMapper.java
BE/src/main/java/com/example/Project/repository/: ApartmentChargeRepository.java  ApartmentRepository.java  BillRepository.java  ChargeRepository.java  ResidentRepository.java  UserRepository.java
BE/src/main/java/com/example/Project/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
BE/src/main/java/com/example/Project/service/: ApartmentChargeService.java  ApartmentService.java  AuthService.java  BillService.java  ChargeService.java  ResidentService.java
BE/src/main/java/com/example/Project/utils/: JSONUtil.java  PredicateBuilder.java
BE/src/main/resources/: application.properties
FE/: db.json  package-lock.json  package.json
FE/index/css/: index.css
FE/index/html/: index.html
FE/index/javascript/: index.js
FE/left layout/sidebar/: sidebar.css
FE/right layout/navbar/: navbar.css
FE/right layout/tabs/buildings tab/: buildings-tab.css  buildings-tab.js
FE/right layout/tabs/common tab/: common-tab.css  common-tab.js
FE/right layout/tabs/donation tab/: donation-tab.css  donation-tab.js
FE/right layout/tabs/history tab/: history-tab.css
FE/right layout/tabs/resident tab/: resident-tab.css  resident-tab.js
FE/right layout/tabs/service tab/: service-tab.css  service-tab.js
Login/: login-css.css  login-js.js  login.html  logout-js.js
